-- Initial Southpaw.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Southpaw

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.4

-- A short (one-line) description of the package.
synopsis:            Assorted utility modules

-- A longer description of the package.
description:         Various unrelated utility modules.

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE.md

-- The package author(s).
author:              Jonatan H Sundqvist

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          jonatanhsundqvist@gmail.com

-- A copyright notice.
-- copyright:

category:            Utilities

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


source-repository head
  type: git
  location: https://github.com/SwiftsNamesake/Southpaw.git


library
  -- Modules exported by the library.
  exposed-modules:     Southpaw.WaveFront.Parsers,   Southpaw.WaveFront.Foreign, Southpaw.WaveFront.Checks, Southpaw.WaveFront.Utilities, Southpaw.WaveFront.Load
                       Southpaw.WaveFront.SampleApp,

                       Southpaw.Michelangelo.Utils, Southpaw.Michelangelo.Shaders, Southpaw.Michelangelo.Mesh, Southpaw.Michelangelo.Camera, Southpaw.Michelangelo.Transformations,
                       Southpaw.Michelangelo.Entity,

                       Southpaw.Picasso.Palette, Southpaw.Picasso.RenderUtils, Southpaw.Picasso.Render, Southpaw.Picasso.Shapes,

                       Southpaw.AbbeyRoad.Capture, Southpaw.AbbeyRoad.Play,
                       Southpaw.Utilities.Utilities, Southpaw.Units.Units,

                       Southpaw.Cartesian.Plane, Southpaw.Cartesian.Lenses, Southpaw.Cartesian.Plane.Types, Southpaw.Cartesian.Plane.BoundingBox, Southpaw.Cartesian.Plane.Utilities,
                       Southpaw.Cartesian.Plane.BoundingBox.Lenses,
                       Southpaw.Cartesian.Space,

                       Southpaw.Interactive.Application, Southpaw.Interactive.Console, Southpaw.Interactive.Lenses, Southpaw.Interactive.Types,

                       Southpaw.Math.Constants, Southpaw.Math.Trigonometry
                       --Southpaw.Utilities.Format,
                       --Southpaw.Unicode.WinUnicodeConIO, Southpaw.Unicode.UnicodeTest,

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    ForeignFunctionInterface, FlexibleInstances, CPP, NoImplicitPrelude

  -- Other library packages from which modules are imported.
  build-depends:       base          >=4.7,
                       containers    >=0.5,
                       transformers,
                       Win32         >=2.3,
                       OpenGL        >=2.12,
                       OpenGLRaw,
                       OpenAL     >=1.7,
                       ALUT       >=2.4,
                       GLFW-b,
                       GLUtil     ==0.8.6,
                       -- Later versions of this package depend on hpp, which is currently broken
                       linear     >=1.19,
                       lens       >=4.12,
                       directory  >=1.2,
                       filepath,
                       gtk3,
                       cairo,
                       bytestring,
                       vector,
                       JuicyPixels >=3.2,
                       FTGL

  -- Directories containing source files.
  hs-source-dirs:      lib

  -- Base language which the package is written in.
  default-language:    Haskell2010

  include-dirs:        C:\\Users\\Jonatan\\Downloads\\Programmering\\freealut\\include\\AL,
                       C:\\Users\\Jonatan\\Downloads\\Programmering\\openal-soft-1.16.0-bin\\openal-soft-1.16.0-bin\\include,
                       C:\\Users\\Jonatan\\Downloads\\Programmering\\freetype-2.5.5-vc11-64\\freetype-2.5.5-vc11-64\\include,
                       C:\\Users\\Jonatan\\Downloads\\Programmering\\ftgl-2.1.3-vc11-64\\ftgl-2.1.3-vc11-64\\include

  extra-lib-dirs:      C:\\Users\\Jonatan\\Downloads\\Programmering\\freealut\\admin\\VisualStudio6\\alut\\x64\\Release,
                       C:\\Users\\Jonatan\\Downloads\\Programmering\\openal-soft-1.16.0-bin\\openal-soft-1.16.0-bin\\libs\\Win64,
                       C:\\Users\\Jonatan\\Downloads\\Programmering\\freetype-2.5.5-vc11-64\\freetype-2.5.5-vc11-64\\lib,
                       C:\\Users\\Jonatan\\Downloads\\Programmering\\ftgl-2.1.3-vc11-64\\ftgl-2.1.3-vc11-64\\lib

  includes:            alut.h
  extra-libraries:     OpenAL32, alut, ftgl, freetype
